api/schema/base.graphql

type Auth {
  id: String
  email: String
  magic_word: String
  username: String
}
type User {
  id: String
  createdAt: String
  email: String
  role: Role
  token_version: Int
  username: String

  follow_ids: [String]

  projects_keyboards: [Keyboard]
}
enum Role {
  BASIC
  BANNED
  CONTENT
  CREATOR
  ADMIN
}
type Article {
  id: String
  createdAt: String
  body: String
}
type Keyboard {
  id: String
  extra_pcbs: Boolean
  extra_plates: Boolean
  about: String
  alias: String
  angle: String
  brand: String
  connection: String
  firmware: String
  mount: String
  name: String
  pcb: String
  size: String
  switch_support: String
  images: [String]

  elastics: Elastic

  User: User
  user_id: String
}
